@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/* INITIALS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fcfbff;
  display: flex;
  justify-content: center;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: lightgray;
}

main {
  width: 1120px;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  height: 80px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fcfbff;
  box-shadow: 0 1px 0 #ececec;
  max-width: 1120px;
  width: 100%;
}

.nav-list {
  display: flex;
  gap: 38px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

/* HOME */

section#home {
  height: calc(100vh + 80px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  width: 100%;
}

.home-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: justify;
}

.home-info h4 {
  bottom: 3em;
  font-size: 29px;
}

.home-info button {
  border: none;
  width: 150px;
  padding: 10px;
  background: linear-gradient(to top, #0062ff, #000000);
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
  bottom: 22px;
}

.fa-instagram {
  color: rgb(231, 2, 132);
  font-size: 26px;
  top: 99px;
}

.fa-twitter {
  font-size: 26px;
  color: blue;
  top: 99px;
  left: 18px;
}

.fa-github {
  font-size: 26px;
  top: 99px;
  left: 28px;
}

.fa-linkedin {
  font-size: 26px;
  top: 99px;
  left: 36px;
  color: blue;
}

.home-img button {
  position: relative;
  right: 39em;
  top: 6.4em;
  border-radius: 5px;
  background: linear-gradient(to top, #0062ff, #000000);
  cursor: pointer;
  opacity: 0.9;
  border: none;
  width: 150px;
  font-size: 18px;
}

.home-img button a {
  color: white;
}

.home-info button a {
  color: white;
}

.home-info button:hover {
  opacity: 1;
}

.home-img {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img img {
  width: 300px;
  height: auto;
  border-radius: 10%;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }
}

/* PROJECTS */

section#projects {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.project-img {
  width: 50%;
}

.project-img img {
  box-shadow: 0 1px 2px #0003;
  object-fit: cover;
  width: 80%;
}

.project-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.swiper {
  width: 95vw;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: linear-gradient(to top, #0062ff, #000000);
}

.swiper-pagination-bullet-active {
  background: linear-gradient(to top, #0062ff, #000000);
}


/* CONTACTS */

#contact {
  height: calc(100vh + 80px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  width: 100%;
  padding: 5px 20px;
}

input,
textarea,
button {
  box-shadow: 0 1px 2px #ddd;
  border: none;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  resize: none;
}

#contact form button {
  background: linear-gradient(to top, #0062ff, #000000);
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
}

#contact form button:hover {
  opacity: 1;
}

/* FOOTER */

footer {
  box-shadow: 0px -1px 0px 0px #ececec;
  padding: 50px;
  text-align: center;
}

/* MOBILE */

@media (max-width: 750px) {
  .menu {
    left: 6em;
    font-size: 13px;

  }

  html {
    position: relative;
  }

  h4 {

    bottom: 32em;
    left: 110px;
  }

  p {
    position: absolute;
    margin-left: 4em;
    word-wrap: break-word;

  }

  .home-info .home-resume {
    display: flex;
    word-wrap: break-word;
    width: 388px;
  }

  #ficha-tecnica {
    margin-right: 122222px;
  }

  #ficha-tecnica h3 {
    margin-left: 19em;
    font-size: 16;
  }

  ol {
    display: inline-block;
    margin-top: 50px;

  }

  li {
    right: 19%;
  }



  header {
    justify-content: center;
  }

  .logo {
    display: none;
  }

  section#home {
    flex-direction: column-reverse;
    justify-content: center;
    flex-wrap: wrap;
  }

  .home-img img {
    margin-right: 13em;
  }

  .home-img button {
    color: #000000;
    right: 90px;
    top: 29.9em;
  }

  .fa-instagram .home-info,
  .home-img {
    width: 100%;
    padding: 10px;
    left: 99px;

  }

  #projects {
    position: relative;
  }

  #projects h1 {
    bottom: 9em;
    left: 10em;
  }

  .swiper-slide {
    flex-direction: column-reverse;
    gap: 30px;

  }

  .project-img {
    width: 100%;

  }


  .project-info {
    width: 80%;
  }

  .project-info p {
    left: 12px;
    padding-top: 2px;
  }

  #contact {
    left: 4em;
  }

  #contact button {
    top: 5px;
  }

  #contact h2 {
    left: 1px;
  }

  footer {
    padding-left: 9em;
  }


}

#Videos h1 {
  text-align: center;
  font: 27px;
  top: 7em;
}


#ficha-tecnica {
  width: 100%;
  margin-top: 18px;
}

#ficha-tecnica h1 {
  text-align: center;
  font-size: 27px;
}

#ficha-tecnica h3 {
  text-align: center;
  font-size: 27px;
  padding-top: 22px;
}

#ficha-tecnica ol {
  padding-top: 29px;
  left: 28em;
}

.container {
  display: flex;
  gap: 15px;
  margin: 20px 10px;
  background-color: #ffff;
  margin-top: 12em;
}

.main-video-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  box-shadow: 0 1px 2px gray;
}

.main-video-content video {
  width: 320px;
}

.playlist {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  max-height: 400px;
  padding: 2px;
}

.playlist::-webkit-scrollbar {
  width: 6px;
}

.playlist::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: gray;
}

.playlist-video {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  box-shadow: 0 1px 2px gray;
  margin-right: 5px;
  cursor: pointer;
}

.active {
  background-color: blue;
  color: #ffff;
}

.playlist-video video {
  width: 80px;
}
